<?php

use GreenClaim\Database\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddParentColumnToRevisionsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('revisions', function (Blueprint $table) {
            $name = 'parent';

            $table->string("{$name}_type")->nullable()->after('id');
            $table->unsignedBigInteger("{$name}_id")->nullable()->after("{$name}_type");

            $table->index(["{$name}_type", "{$name}_id"]);
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::table('revisions', function (Blueprint $table) {
            $table->dropMorphs('parent');
        });
    }
}
